PersonManagerWPF/MainWindow.xaml

<Window x:Class="PersonManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
           <ListBox x:Name="LstPersons" Grid.Row="0" SelectionChanged="LstPersons_SelectionChanged"/>
            <StackPanel Grid.Row="1" Margin="10" >
                <Button x:Name="BtnAddPerson" Content="Add Person" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
            </StackPanel>
        </Grid>
        
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="2">
            <Label Content="Name:"/>
            <TextBox x:Name="TxtName" Margin="20,0" />
            <Label Content="Email:"/>
            <TextBox x:Name="TxtEmail" Margin="20,0" />
        </StackPanel>
    </Grid>
</Window>
