PMApp/MainWindow.xaml

<Window x:Class="PMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMApp"
        mc:Ignorable="d"
        Title="Person Manager App" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="LstPersons" Grid.Row="0" SelectionChanged="LstPersons_SelectionChanged"/>
            <Button Grid.Row="1" 
                    Content="Add" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,5,5,0" Width="50" Click="Button_Click"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="2">
            <Label Content="Name:"/>
            <TextBox x:Name="TxtName" Margin="20,0" />
            <Label Content="Email:"/>
            <TextBox x:Name="TxtEmail" Margin="20,0" />
        </StackPanel>
    </Grid>
</Window>
